<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargador Solar</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><button id="home-button">Home</button></li>
            <li><button id="tutorial-button">Tutorial</button></li>
            <li><button id="solar-charger-button">Cargador Solar</button></li>
            <li><button id="about-button">Acerca de Nosotros</button></li>
            <li><button id="contact-button">Contacto</button></li>
        </ul>
    </nav>

    <div id="content" class="container"></div>

    <script type="module" src="JS/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
